[defaults]
inventory = inventory.txt
# ansible_ssh_connection=ssh 
# ansible_ssh_user=spiredashboard
host_key_checking = False
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ANSIBLE_DEBUG=1

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no
ssh_args = -o ControlMaster=auto -o ControlPersist=60s